# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../VERILOG-Lab/My Lib/spi2dac.v" \

sv xil_defaultlib  \
"../../../../part2_task1_3.srcs/sources_1/new/ClkDivider.sv" \
"../../../../part2_task1_3.srcs/sources_1/new/DigSineGenerator.sv" \
"../../../../part2_task1_3.srcs/sources_1/new/TopPart2.sv" \
"../../../../part2_task1_3.srcs/sim_1/new/TestbenchTop.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
