
{ 
    crc :  6352728971719426973  , 
    ccp_crc :  0  , 
    cmdline : " -wto 89bcb73f22b943e7b39b2ef6d4f905d0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbenchLab1_behav xil_defaultlib.testbenchLab1 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbenchLab1_behav/xsimk.exe\"   \"xsim.dir/testbenchLab1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbenchLab1_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 